events {}
http {
    #estos son las siguientes maquinas con los puertos 
    upstream alejandro{
        server apache1:80;
    }
    server {
        listen 80;
        #redirigimos la pagina a apache1
        location / {
            proxy_pass http://alejandro;
        }
    }
}